*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
     font-family: 'Inter', sans-serif;
     color: #fff;
     scroll-behavior: smooth;
}

header nav ul{
    display: flex;
    gap: 20px;
}
header nav ul li a{
    color: #fff;
    transition: .5s;
}
body{
    overflow-x: hidden;
    
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;
    height: 60px;
    background: rgba(0, 0, 0, 1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    font-size: 1.3rem;
    position: fixed;
    width: 100%;
    z-index: 1000;


}
.logo{
    font-size: 1.7rem;
    font-weight: bold;
    color: purple;
}

nav ul li a:hover{
    color: purple;
    text-decoration: underline;
    text-decoration-color: purple;
}

.section{
    width: 100%;
    height: 100vh;
    
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),  url('home.jpg');
    background-position: center;
    background-size: cover;
    padding: 70px 50px;
     overflow-x: hidden; 
     
    
    

}
#home{
   
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

button:focus{
    outline: 2px solid purple;
    outline-offset: 2px;
}
















/* home css */
.name-intro{
    color: #fff;
    font-size: 3rem;
}

.css-typing {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  border-right: 2px solid purple;
  font-size: 1.5rem;
  animation: typing 2.5s steps(22, end) forwards, blink-caret 0.7s step-end infinite;
}

@keyframes typing {
  from { width: 0; }
  to { width: 16ch; } /* Adjust to match your text length */
}

@keyframes blink-caret {
  0%, 100% { border-color: transparent; }
  50% { border-color: purple; }
}

.span-in{
    color: purple;
    font-weight: bold;
}




.name-intro span{
    color: purple;
}

.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: left;
    gap: .5rem;
}
.typing-effect{
    font-size: 1.5rem;
}
.paragraph-intro{
    font-size: 1.4rem;
    max-width: 700px;
}
.action-btn{
    margin-top: 10px;
    
}
.action-btn button{
    padding: 10px 20px;
    color: #fff;
    font-weight: bold;
    font-size: 1.1rem;
    
    border-radius: 10px;
    border: 2px solid  purple;
    cursor: pointer;
    margin-left: 1rem;
    margin-top: 1rem;

}
.btn2{
    background: transparent;
    transition: .5s;
}
.btn1{
    background: purple;
}

.btn1:hover{
    background: transparent;
    
}
.btn2:hover{
    background: rgb(44, 29, 44);
}

/* service css */


.service-top{
    text-align: center;

}
.service-top h2{
    font-size: 2.3rem;
}
.service-top p{
    font-size: 1.2rem;
}

.service-top h2 span{
    color: purple;
}
.service-card{
    width: 100%;
    height: 250px;
    background: transparent;
     box-shadow: 2PX 20px 20px rgba(0, 0, 0, 1);
     border-radius: 20px;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     gap: 10px;
     text-align: center;
     border: 2px solid black;
}
.service-card p{
    max-width: 90%;
}
.service-icon{
    width: 100px;
    height: 100px;
    
    border-radius: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-box{
     display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
}

.service-box .service-card:hover{
    transform: translateY(-10px);
    transition: .5s;
}

.service-box .service-card:hover .service-icon .text-primary{
    transform: rotate(360deg);
    transition: .5s;
    color: purple;
}

.service-box .service-card:hover h3{
    color: purple;
}
.service-icon i{
    font-size: 3rem;
    
}

#card1:hover{
     background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url('webBg.jpg');
    background-position: center;
    background-size: cover;
    transition: .5s;
}

#card2:hover{
     background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url('app.jpg');
    background-position: center;
    background-size: cover;
    transition: .5s;
}
#card3:hover{
     background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url('ui.jpg');
    background-position: center;
    background-size: cover;
    transition: .5s;
}
#card4:hover{
     background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url('server.jpg');
    background-position: center;
    background-size: cover;
    transition: .5s;
}
#card5:hover{
     background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url('ecommerce.jpg');
    background-position: center;
    background-size: cover;
    transition: .5s;
}
#card6:hover{
     background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url('cloud.jpg');
    background-position: center;
    background-size: cover;
    transition: .5s;
}



/* skils css */

.skills-top{
    text-align: center;
}
.skills-top h2{
    font-size: 2.3rem;
}
.skills-top h2 span{
    color: purple;
}
.skills-top p{
    font-size: 1.2rem;
}



.skills-card{
    width: 100%;
    height: 250px;
    background: transparent;
     box-shadow: 2px 20px 20px rgba(0, 0, 0, 1);
     border-radius: 20px;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     gap: 10px;
     border: 2px solid black;
     text-align: center;
}
.skills-card p{
    max-width: 90%;
}
.skills-icon{
    width: 100px;
    height: 100px;
    
    border-radius: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills-box{
     display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
}


.skills-box .skills-card:hover{
    transform: translateY(-10px);
    transition: .5s;
}

.skills-box .skills-card:hover .skills-icon .icon {
    transform: rotate(360deg);
    transition: .5s;
    color: purple;
}
.skills-box .skills-card:hover  .icon-name {
  
    color: purple;
}

.skills-box .skill-card:hover h3{
    color: purple;
}

.skills-icon i{
    font-size: 3rem;
    
}


.skills-card h3{
    font-size: 2rem;
}




/* contact css */


.contact-top{
    text-align: center;
}
.contact-top h2{
    font-size: 2.3rem;
}
.contact-top h2 span{
    color: purple;
}
.contact-top p{
    font-size: 1.2rem;
}

.relative{
    display: flex;
    flex-direction: column;
}

.left-box{
    width: 100%;
    height: 100%;
    gap: 20px;
    
}
#contact-form{
    width: 100%;
    height: 500px;
    background: transparent;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 0 auto;
    padding: 20px  ;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 1);
    border-radius: 20px;
    background: rgba(78, 78, 78, 0.5);
    justify-content: center;
}
.relative input{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: none;
    background: transparent;
    color: #fff;
    font-size: 1.2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 1);
}

.relative textarea{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: none;
    background: transparent;
    color: #fff;
    font-size: 1.2rem;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 1);
}

.submit-btn{
    padding: 10px 20px;
    color: #fff;
    font-weight: bold;
    font-size: 1.1rem;
    
    border-radius: 10px;
    border: 2px solid  purple;
    cursor: pointer;
    background: purple;
    transition: .5s;
}
.submit-btn:hover{
    background: transparent;
    

}

.relative input:focus,
.relative textarea:focus{
    outline: none;
    border: 2px solid purple;
}

.right-box{
    width: 100%;
    height: 500px;

    display: flex;
    flex-direction: column;
    gap: 20px;
   
    
    
}
.contact-box{
    margin-top: 30px;
    display: flex;
   
    justify-content: center;
    /* align-items: center; */
    gap: 5rem;
    width: 100%;
    
}
.right-top{
    box-shadow: 0 10px 15px rgba(0, 0, 0, 1);
    border-radius: 20px;
background: rgba(78, 78, 78, 0.5);
    width: 100%;
    height: 300px;
    padding: 20px;
}
.right-top h3{
    font-size: 2rem;
    
}
.right-top h3 span{
    color: purple;
}
.info-box{
    display: flex;
    gap: 20px;
    margin-top: .3rem;
    
}
.info-box i{
    font-size: 1.7rem;
    
}
.contact-icon-box{
    width: 40px;
    border-radius: 100%;
    background: purple;
    height: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-box1{
    gap: 10px;
}

.right-bottom{
     box-shadow: 0 10px 15px rgba(0, 0, 0, 1);
    border-radius: 20px;
background: rgba(78, 78, 78, 0.5);
    width: 100%;
    height: 230px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.right-bottom h3{
    font-size: 2rem;
    text-align: center;
}

.right-bottom h3 span{
    color: purple;
}

.bottom-icons div i{
    font-size: 2.3rem;
    
}
.bottom-icons{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.bottom-icons i{
    color: #fff;
    cursor: pointer;
}
.bottom-icons i:hover{
    color: purple;
    transition: .5s;
}


.bottom-icons div{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background:  purple;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom-icons div:hover {
    background: transparent;
    color: purple;
   transform: rotate(360deg);
    transition: .5s;
    font-size: 2.4rem;
   
    

}



/* hamburger css */

/* Basic hamburger style */
.hamburger {
  display: none;
  flex-direction: column;
  gap: 6px;
  cursor: pointer;
  z-index: 3;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: white;
  transition: 0.4s;
}

/* Toggle animation */
.hamburger.active .top-bar {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active .mid-bar {
  opacity: 0;
}

.hamburger.active .bot-bar {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* Responsive nav */
@media screen and (max-width: 768px) {
  .nav-links {
    position: absolute;
    top: 60px;
    left: 0;
    background: rgba(0, 0, 0, 0.95);
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px 0;
    display: none;
  }

  .nav-links.active {
    display: flex;
  }

  .hamburger {
    display: flex;
  }
}





@media screen and (max-width: 810px) {

    .contact-box{
        flex-direction: column;
        
    }
    
} 
@media screen and (max-width: 768px) {

    .contact-box{
        flex-direction: column;
        
    }
    
}


@media screen and (max-width: 445px) {

    .right-top h3{
        font-size: 1.5rem;
    }
    .info-box1{
        height: 300px;
        
    }
    
    
}









